1457264355843	Delete resource 'xiamen'
1457358063925	Delete resource 'xiamen'
1457770178361	Delete resource 'lifecycle'
1457804467769	Rename Java project 'lifecycle'
1457804473825	Rename Java project 'JChat'
1457804557987	Delete resource 'lifecycle'
1457804607565	Delete resource 'lifecycle1'
1457804627178	Delete resource 'JChat'
1457804656868	Delete resource 'xiamen'
1457804661653	Delete resource 'quanzhou'
1457804664650	Delete resource 'tungkun'
1457804667338	Delete resource 'wuxi'
1457804688186	Rename Java project 'JChat'
1457804902302	Delete resource 'lifecycle'
